db.url=jdbc:postgresql://localhost:5432/example_db
db.user=postgres
db.password=qwerty007
db.driverClassName=org.postgresql.Driver
db.hikari.max-pool-size=20
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.enable_lazy_load_no_trans=true